# Subproject file for extension openiab.
#
# Include this subproject in your App to enable access to the openiab API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/openiab"

includepath h

files
{
    (h)
    openiab.h

    ["interface"]
    (interface)
    openiab_interface.cpp
    openiab.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_OPENIAB_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars="lib/android/classes.jar"
	android-external-jars="lib/android/in-app-purchasing-2.0.0.jar"
    android-external-jars="lib/android/openiab.jar"
    android-so="lib/android/libopeniab.so"
	android-extra-application-manifest="source/android/manifest/Activity.xml"
	android-extra-manifest="source/android/manifest/Permissions.xml"
}
